Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000F4E" Offset="0"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="381*"/>
            <RowDefinition Height="26*"/>
            <!-- Columns and Buttons Row -->
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Grid>

                <!-- Title -->
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFF7F7F7"/>

                <!-- Columns -->
                <Grid Grid.Row="1" Margin="0,10,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column 1 -->
                    <Border BorderBrush="White" BorderThickness="7,6,7,6" Margin="10,30,10,22" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9400FF"/>
                                <GradientStop Color="#FFEDD3D3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="Backlog" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                            <!-- Limit TextBox and Set Limit Button -->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Board.Lim_backlog}" Width="31" Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                <TextBox Width="31" Margin="0 0 5 0"/>
                                <Button Content="Set Limit" Background="White" FontWeight="Bold"/>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding Board.TasksBacklog ,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Add bindings for task properties -->
                                            <TextBlock Text="{Binding Tid, Mode=TwoWay}" Background="MediumPurple" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                            <TextBlock Text="{Binding Tname, Mode=TwoWay}" FontSize="24" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="MediumPurple"/>
                                            <TextBlock Text="{Binding Assignee, Mode=TwoWay}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="SkyBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="Task_Click"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </StackPanel>
                    </Border>

                    <!-- Column 2 -->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="7,6,7,6" Margin="10,30,10,22" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9400FF"/>
                                <GradientStop Color="#FFEDD3D3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="In Progress" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <!-- Limit TextBox and Set Limit Button -->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Board.Lim_inprog}" Width="31"/>
                                <TextBox Width="31" Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                <Button Content="Set Limit" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="White" Background="White"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Board.TasksInProgress ,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Add bindings for task properties -->
                                            <TextBlock Text="{Binding Tid, Mode=TwoWay}" Background="MediumPurple" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                            <TextBlock Text="{Binding Tname, Mode=TwoWay}" FontSize="24" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="DarkOrange"/>
                                            <TextBlock Text="{Binding Assignee, Mode=TwoWay}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="SkyBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="Task_Click"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <!-- Column 3 -->
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="7,6,7,6" Margin="10,30,10,22" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9400FF"/>
                                <GradientStop Color="#FFEDD3D3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="Done" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                            <!-- Limit TextBox and Set Limit Button -->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Board.Lim_done}" Width="31"/>
                                <TextBox Width="31" Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                <Button Content="Set Limit" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="White" Background="White"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Board.TasksDone ,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Add bindings for task properties -->
                                            <TextBlock Text="{Binding Tid, Mode=TwoWay}" Background="MediumPurple" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                            <TextBlock Text="{Binding Tname, Mode=TwoWay}" FontSize="24" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="SeaGreen"/>
                                            <TextBlock Text="{Binding Assignee, Mode=TwoWay}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="SkyBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="Task_Click"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Buttons -->
                <Grid HorizontalAlignment="Left" Height="277" Margin="10,117,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="790">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="190,365,0,0" Width="420" VerticalAlignment="Top" Height="70"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="54" Margin="0,368,0,0" VerticalAlignment="Top" Width="540">
                    <Button Content="Add Task"  Click="AddTask_Click" Height="30" Width="135" FontWeight="Bold" Background="White" BorderBrush="#FF040101"/>
                    <Button Content="Advance Task" Height="30" Width="134" FontWeight="Bold" Background="White" BorderBrush="#FF040101"/>
                    <Button x:Name="AssigneeButton" Content="Assign" Height="30" Width="135" FontWeight="Bold" Background="White" BorderBrush="#FF040101" MouseEnter="AssigneeButton_MouseEnter" MouseLeave="AssigneeButton_MouseLeave"/>
                    <Popup x:Name="AssigneeOptionsPopup" PlacementTarget="{Binding ElementName=AssigneeButton}" StaysOpen="True">
                        <ListBox x:Name="AssigneeListBox" ItemsSource="{Binding Board.Members}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                    <Button Content="Members" Height="30" Width="134" FontWeight="Bold" Background="White" BorderBrush="#FF040101"/>

                </StackPanel>
                <Button HorizontalAlignment="Right" Margin="0,383,30,0" VerticalAlignment="Top" Width="100"
                        Content="Logout" Click="LogoutButton_Click" FontWeight="Bold" BorderBrush="White" Background="White"/>
                <Button HorizontalAlignment="Left" Margin="28,383,0,0" VerticalAlignment="Top" Width="100"
                        Content="Back" Click="BackButton_Click" FontWeight="Bold" BorderBrush="White" Background="White"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
