Frontend/View/BoardsView.xaml

<Window x:Class="Frontend.View.BoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardsView" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000F4E" Offset="0"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="231.703"/>
            <RowDefinition Height="185.018"/>
            <!-- Title Row -->
            <RowDefinition Height="381*"/>
            <RowDefinition Height="26*"/>
            <!-- Columns and Buttons Row -->
        </Grid.RowDefinitions>

        <GridSplitter x:Name="UserOperations" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="2060" Margin="0,-2,0,0">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8800FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Viewbox Stretch="Uniform" Margin="0,0,0,16" Grid.RowSpan="3">
            <Grid Height="432" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10,37,457,46" Grid.Row="2" Grid.RowSpan="3">
                    <TextBlock Text="Enter new board name:" Margin="0,0,5,0" FontWeight="Bold" Foreground="#FFFFC5C5"/>
                    <TextBox x:Name="boardNameTextBox" Text="{Binding Path=NewBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155" TextChanged="boardNameTextBox_TextChanged" Height="35" FontSize="20"/>
                    <Button x:Name="CreateBoard" Click="Create_Button" Height="47" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create Board" FontSize="14" VerticalAlignment="Center" Foreground="Black" />
                            <Image Source="/View/plus.jpg" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteBoard" Click="Remove_Button" IsEnabled="{Binding EnableForward, Mode=OneWay}" Height="47" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete Board" FontSize="14" VerticalAlignment="Center" Foreground="Black" />
                            <Image Source="/View/delete.jpg" Width="20" Height="20" Margin="0 0 5 0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="TransferOwnership" Click="Transfer_Button" IsEnabled="{Binding EnableForward, Mode=OneWay}" Height="46" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Transfer Ownership" FontSize="14" VerticalAlignment="Center" Foreground="Black" />
                            <Image x:Name="TransferOwnershipImage" Source="/View/transfer.jpg" Width="32" Height="22" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Popup x:Name="TransferOptionsPopup" PlacementTarget="{Binding ElementName=TransferOwnership}" StaysOpen="True">
                    <!-- Options elements go here -->
                    <!-- For example, you can use a StackPanel to hold the options -->
                    <StackPanel>
                        <ListBox x:Name="membersListBox" ItemsSource="{Binding SelectedBoard.members}">
                            <Button Content="Option 1" Width="150" FontSize="16"/>
                            <Button Content="Option 2" Width="150" FontSize="16"/>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Owner}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Popup>


                    <ListBox x:Name="MyBoardsList"  ItemsSource="{Binding  Boards.userBoards , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBoard, Mode=TwoWay}" Margin="176,0,248,45" SelectionChanged="MyBoardsList_SelectionChanged" Grid.Row="2" Grid.RowSpan="3" Height="294" VerticalAlignment="Bottom" BorderThickness="6,6,6,6" BorderBrush="White" >
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9400FF"/>
                            <GradientStop Color="#FFEDD3D3" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="#FF003CFF" BorderThickness="1" >
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding BoardName, Mode=TwoWay}" FontSize="24" Background="AliceBlue" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                    <TextBlock Text="{Binding Owner, Mode=TwoWay}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Background="{Binding DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListBox x:Name="OtherBoardsList" ItemsSource="{Binding Boards.otherBoards}" SelectedItem="{Binding SelectedBoard, Mode=TwoWay}" Margin="392,32,31,45" Grid.Row="2" Grid.RowSpan="3" BorderThickness="6,6,6,6" BorderBrush="White">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="100"/>
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9400FF"/>
                            <GradientStop Color="#FFEDD3D3" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding BoardName, Mode=TwoWay}" FontSize="24" Background="AliceBlue" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                    <TextBlock Text="{Binding Owner, Mode=TwoWay}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"  Background="{Binding DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="InProgress" Content="Show In Progress Tasks" HorizontalAlignment="Left" Height="36" Margin="188,52,0,0" VerticalAlignment="Top" Width="171" Click="InProgress_Click" Grid.Row="4" FontSize="14" Background="#FFFF7DBF" BorderBrush="White"/>
                <Button x:Name="JoinBoard" Content="Join Board" HorizontalAlignment="Left" Height="36" Margin="407,52,0,0" VerticalAlignment="Top" Width="170" Click="JoinBoard_Click" Grid.Row="4" FontSize="14" Background="#FFFF7DBF" BorderBrush="White"/>
                <TextBlock x:Name="user_welcome" Text="{Binding Path=Title, Mode=OneWay}" Foreground="white" Margin="248,0,181,20" Grid.RowSpan="2"/>
                <Button x:Name="Logout" Content="Logout" Click="Button_Click" HorizontalAlignment="Left" Height="23" Margin="524,10,0,0" VerticalAlignment="Top" Width="52" Grid.RowSpan="2"/>
                <Grid HorizontalAlignment="Left" Height="37" Margin="392,30,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="165"/>
                <Grid HorizontalAlignment="Left" Height="37" Margin="176,30,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="164">
                    <TextBlock Text="My Boards" FontWeight="Bold" FontSize="20" Margin="36,5,7,0" Foreground="White" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" Margin="395,30,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="164">
                    <TextBlock Text="Other Boards" FontWeight="Bold" FontSize="20" Margin="34,5,-2,0" Foreground="White" />
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</Window>