Frontend/View/InProgressView.xaml

<Window x:Class="Frontend.View.InProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="In Progress Tasks" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10">
            <Run Text="In Progress Tasks"/>
        </TextBlock>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding InProgressTasks}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Board Name" DisplayMemberBinding="{Binding creationTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="100"
                Content="Back" Click="BackButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="100"
                Content="Logout" Click="LogoutButton_Click">
        </Button>
    </Grid>
</Window>