Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="BackgroundAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BackgroundAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.495,0.343" Width="731">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF9E9E9E" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFE6E6E6" Offset="0.479"/>
                    <GradientStop Color="White" Offset="0.731"/>
                    <GradientStop Color="White" Offset="0.259"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="98*" />
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="Auto" MinHeight="277.04" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Kanban" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="114" Margin="0,78,0,0" Grid.RowSpan="3" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF001BFF"/>
                        <GradientStop Color="#FF000638" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Width="280">
                <Label Content="Username" FontSize="16" Grid.Column="0" Grid.Row="0" Width="252"/>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Width="250" Height="30" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="16" />
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1" Width="252"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Width="250" Height="30" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="16" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Name="Login" Click="Login_Click" Width="120" Height="35" Margin="10" FontSize="16" IsEnabled="False">
    <Button.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF7ACCC7" Offset="1"/>
        </RadialGradientBrush>
    </Button.Background>
</Button>

                    <Button Content="Register" Name="Register" Click="Register_Click" Width="120" Height="35" Margin="10" FontSize="16" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF7ACCC7" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <TextBlock Text="{Binding Message}" Foreground="Red" TextWrapping="Wrap" Height="44" TextAlignment="Center" />


            </StackPanel>
            <Button x:Name="Info" Content="i" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="675,225,0,0" Grid.Row="3" BorderThickness="0" Padding="0">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Button.Template>
    <Button.ToolTip>
        <ToolTip Placement="Bottom">
            <TextBlock TextWrapping="Wrap">
                Welcome to our Kanban management system!
                If you are new here, you should register first.
                Make sure to register with a valid email.
                Your password should contain at least 1 lowercase, 1 uppercase, and 1 digit.
            </TextBlock>
        </ToolTip>
    </Button.ToolTip>
</Button>

        </Grid>
    </Viewbox>
</Window>
